<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1, 2">

    <TableRow>
        <Button
            android:layout_column="1"
            android:text="Bill Split"
            android:padding="3dp"
            android:id="@+id/buttonDetBillSplit"
            android:background="@drawable/button_info"/>
        <Button
            android:text="Bill Image"
            android:padding="3dp"
            android:id="@+id/buttonDetBillImage"
            android:background="@drawable/button_info"/>
    </TableRow>
</TableLayout>